# dapr-sample-01

./: .editorconfig  .gitignore  README.md
.github/workflows/: infrastructure-deploy.yml  inventory-deploy.yml  ordering-deploy.yml  ordering-nuget.yml
Reenbit.Infrastructure/: container-http.bicep  container-registry.bicep  dapr-state.bicep  environment.bicep  local-deploy.ps1  main-infrastructure.bicep  service-bus.bicep
Reenbit.Inventory/: Reenbit.Inventory.sln  nuget.config
Reenbit.Inventory/Reenbit.Inventory.API/: Dockerfile  Program.cs  Reenbit.Inventory.API.csproj
Reenbit.Inventory/Reenbit.Inventory.API/Constants/: RoutingConstants.cs
Reenbit.Inventory/Reenbit.Inventory.API/Controllers/: BaseController.cs  ProductsController.cs
Reenbit.Inventory/Reenbit.Inventory.API/Extensions/: SwaggerConfigurations.cs
Reenbit.Inventory/Reenbit.Inventory.API/Properties/: launchSettings.json
Reenbit.Inventory/Reenbit.Inventory.Cqrs/: Reenbit.Inventory.Cqrs.csproj
Reenbit.Inventory/Reenbit.Inventory.Cqrs/Actors/: ProductActor.cs
Reenbit.Inventory/Reenbit.Inventory.Cqrs/Commands/: CreateProductCommand.cs  UpdateProductsRemainingCount.cs  UpdateProductsRemainingCountCommand.cs
Reenbit.Inventory/Reenbit.Inventory.Cqrs/EventHandlers/: UpdateProductsRemainingCount.cs
Reenbit.Inventory/Reenbit.Inventory.Cqrs/Queries/: GetAllProductsQuery.cs
Reenbit.Inventory/Reenbit.Inventory.Domain/Entities/: Product.cs
Reenbit.Inventory/Reenbit.Inventory.Public.Contracts/Requests/: CreateNewProductRequest.cs
Reenbit.Inventory/Reenbit.Inventory.Public.Contracts/Responses/: ProductResponse.cs
Reenbit.Inventory/deployment/: local-deploy.ps1  main-inventory.bicep
Reenbit.Ordering/: Reenbit.Ordering.sln
Reenbit.Ordering/Reenbit.Ordering.API/: Dockerfile  Program.cs  Reenbit.Ordering.API.csproj
Reenbit.Ordering/Reenbit.Ordering.API/Constants/: RoutingConstants.cs
Reenbit.Ordering/Reenbit.Ordering.API/Controllers/: BaseController.cs  OrdersController.cs
Reenbit.Ordering/Reenbit.Ordering.API/Extensions/: SwaggerConfigurations.cs
Reenbit.Ordering/Reenbit.Ordering.API/Properties/: launchSettings.json
Reenbit.Ordering/Reenbit.Ordering.Cqrs/: Reenbit.Ordering.Cqrs.csproj
Reenbit.Ordering/Reenbit.Ordering.Cqrs/Commands/: PlaceOrderCommand.cs
Reenbit.Ordering/Reenbit.Ordering.Domain/: Reenbit.Ordering.Domain.csproj
Reenbit.Ordering/Reenbit.Ordering.Domain/Entities/: Order.cs
Reenbit.Ordering/Reenbit.Ordering.Domain/EntitiesNodes/: OrderItem.cs
Reenbit.Ordering/Reenbit.Ordering.Public.Contracts/: Reenbit.Ordering.Public.Contracts.csproj
Reenbit.Ordering/Reenbit.Ordering.Public.Contracts/Requests/: PlaceOrderRequest.cs
Reenbit.Ordering/Reenbit.Ordering.Public.Contracts/Responses/: OrderResponse.cs
Reenbit.Ordering/Reenbit.Ordering.Public.Events/: OrderPlaced.cs  Reenbit.Ordering.Public.Events.csproj
Reenbit.Ordering/deployment/: local-deploy.ps1  main-ordering.bicep
