<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/Reenbit/dapr-sample-01</RepositoryUrl>
        <RepositoryVisibility>public</RepositoryVisibility>
        <Authors>Reenbit</Authors>
    </PropertyGroup>

</Project>
