<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yuriy-butkevych/dapr-sample</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Reenbit.Ordering.Domain\Reenbit.Ordering.Domain.csproj" />
    </ItemGroup>

</Project>
